{
  "name": "w2-serverless-slack",
  "version": "1.0.0",
  "description": "Serverless Slack Workshop, ReactiveConf 2019",
  "main": "api/eval.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4",
    "node-fetch": "^2.6.0",
    "querystring": "^0.2.0",
    "vm2": "^3.9.4"
  }
}
